E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\appsettings.Development.json
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\appsettings.json
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\accmapdecision.exe
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\accmapdecision.deps.json
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\accmapdecision.runtimeconfig.json
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\accmapdecision.runtimeconfig.dev.json
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\accmapdecision.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\ref\accmapdecision.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\accmapdecision.pdb
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\accmapdecision.Views.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\accmapdecision.Views.pdb
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\Humanizer.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\MySqlConnector.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.csproj.AssemblyReference.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.GeneratedMSBuildEditorConfig.editorconfig
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.AssemblyInfoInputs.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.AssemblyInfo.cs
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.csproj.CoreCompileInputs.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.MvcApplicationPartsAssemblyInfo.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.RazorAssemblyInfo.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.RazorAssemblyInfo.cs
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\staticwebassets\accmapdecision.StaticWebAssets.Manifest.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\staticwebassets\accmapdecision.StaticWebAssets.xml
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\scopedcss\bundle\accmapdecision.styles.css
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.TagHelpers.input.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.TagHelpers.output.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.RazorCoreGenerate.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.RazorTargetAssemblyInfo.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.RazorTargetAssemblyInfo.cs
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.Views.pdb
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.csproj.CopyComplete
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\ref\accmapdecision.dll
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.pdb
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\accmapdecision.genruntimeconfig.cache
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\Razor\Views\Admin\index.cshtml.g.cs
E:\Y2S2\INFT 3000\NSCC\acc-map-decision\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
